# NoviBank

./: NoviBank.sln
src/ECB.ApiClient/: ECB.ApiClient.csproj
src/ECB.ApiClient/Api/: RatesApi.cs
src/ECB.ApiClient/Client/: Api.cs  (+2 more)
src/NoviBank.Application/: BuildHandler.cs  NoviBank.Application.csproj
src/NoviBank.Application/Currencies/: EcbCurrencyUpdater.cs
src/NoviBank.Application/Currencies/Commands/: RangeAddCurrencyCommand.cs  UpdateCurrenciesFromEcbCommand.cs
src/NoviBank.Application/Wallets/: StrategyFactory.cs
src/NoviBank.Application/Wallets/Commands/: AddWalletCommand.cs  UpdateWalletCommand.cs
src/NoviBank.Application/Wallets/Queries/: GetAllWalletQuery.cs  GetWalletQuery.cs
src/NoviBank.Application/Wallets/Services/: AddFundsWalletStrategy.cs  ForceSubtractFundsStrategy.cs  SubtractFundsStrategy.cs
src/NoviBank.Domain/: NoviBank.Domain.csproj  UnitOfWork.cs
src/NoviBank.Domain/Currencies/: Currency.cs
src/NoviBank.Domain/Currencies/Interfaces/: ICurrencyRepository.cs
src/NoviBank.Domain/Wallets/: Wallet.cs
src/NoviBank.Domain/Wallets/Enums/: Strategy.cs  StrategyType.cs
src/NoviBank.Domain/Wallets/Interfaces/: IStrategy.cs  IWalletRepository.cs
src/NoviBank.Infrastructure/: BuildHandler.cs  NoviBank.Infrastructure.csproj
src/NoviBank.WebServer/: NoviBank.WebServer.csproj  Program.cs  appsettings.json
src/NoviBank.WebServer/Contracts/Currencies/: AddCurrencyRequest.cs
src/NoviBank.WebServer/Contracts/Wallets/: AddWalletRequest.cs  UpdateWalletRequest.cs
src/NoviBank.WebServer/Controllers/V1/: CurrenciesController.cs  WalletsController.cs
src/NoviBank.WebServer/Properties/: launchSettings.json
src/NoviBank.WebServer/Validators/Wallets/: UpdateWalletRequestValidator.cs
tests/ECB.Client/: ApiTests.cs  ECB.Client.csproj
tests/ECB.Client.Tests/: ApiTests.cs  ECB.Client.Tests.csproj
tests/NoviBank.Application.Tests/: NoviBank.Application.Tests.csproj
tests/NoviBank.WebServer.Tests/: NoviBank.WebServer.Tests.csproj  UnitTest1.cs
(+24 files in other folders)
