<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DMPatod.DDD.Core" Version="0.1.6"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NoviBank.Application.Tests"/>
    </ItemGroup>

</Project>
